crop domain

vuex

passport

vuetifyjs

slot scoped

slot

element.element.io

async await

acl laravel


microshoft servies






        // $exploded = explode(',' , $request->image);
        // $decoded = base64_decode($exploded[1]);


        // if(str_contains($exploded[0],'jpeg')){
        //       $extension = 'jpg';
        // }
        // else{
        //      $extension = 'png';
        // }

        //  $fileName =str_random(8).'.'.$extension;

        // $path = public_path()."/".'image/'.$fileName;

        // file_put_contents($path , $decoded);

        // $status = $request->status;
        // $data =[
        //     'image' => $fileName,
        //     'status' => $status
        // ];
        // $image = $this->slideRepository->create($data);
        // return response()->json([ 'statur' => 'success', 'msg' => 'slide  created success' ]);
        //
